# RabbitMQ
MQ_HOST="evraz-rabbitmq"
MQ_PORT="5672"
MQ_HTTP_PORT="15672"
REVIEW_RESULTS_QUEUE="review_results"

# MongDB
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="12345"
MONGO_INITDB_DATABASE="public"
MONGO_PORT="27017"
MONGO_HOST="evraz-mongodb"
MONGO_RECORDS_TTL="259200"

# API
REVIEW_RESULTS_WEBHOOK_URL="https://your-telegram-bot-domain/webhook"
REVIEW_RESULTS_COLLECTION_NAME="review_results"

# Telegram bot
TELEGRAM_TOKEN="your_token_here"